- computers
  - storage unit conversions
    - do I really need to go past petbytes? I mean, if you're working with numbers that big, I assume you know how much to multiply your result by to get the answer you need
    - maybe include decimal units (KiB, MiB, etc), although that will probably confuse most and I'm not sure how useful that would be to anyone
  - network speed
    - mBps
    - gbps
    - gBps
- see what can be done to improve documentation generation (done once, but might be worth exploring more)
- many more volume conversions (include some tsp, tbsp)
- curve utils
- case changer
  - Title Casing (will have to make array of words that don't get capitalized)
- area
  - land units
    - ~~acres to hectacres and reverse~~
    - ~~acres to square chains and reverse~~
    - ~~acres to square feet and reverse~~
    - ~~acres to square meters and reverse~~
    - ~~acres to square miles and reverse~~
    - ~~acres to square rods and reverse~~
    - ~~acres to square links and reverse~~
    - ~~acres to square yards and reverse~~
    - ~~acres to townships and reverse~~
    - ~~acres to sections and reverse~~
    - ~~acres to sq km and reverse~~
    - ~~sq miles to sq yards and reverse~~
    - ~~sq miles to heactares and reverse~~
    - ~~sq miles to sq ft and reverse~~
    - ~~sq miles to townships and reverse~~
    - ~~sq miles to sq meters and reverse~~
    - ~~sq miles to sq rods and reverse~~
    - ~~sq miles to sq links and reverse~~
    - ~~sq miles to sq chains and reverse~~
    - ~~sq miles to sections and reverse~~
    - ~~sq miles to sq km and reverse~~
    - ~~sections to chains~~
    - ~~sections to links~~
    - ~~sections to sq yds~~
    - ~~sections to sq meters~~
    - ~~sections to sq km~~
    - ~~sections to sq ft~~
    - ~~sections to hectares~~
    - ~~sections to townships~~
    - ~~sections to sq rods~~
    - stan acres to sq chains Ram
    - sq chains Ram to stan acres
    - stan acres to Ireland acres
    - Ireland acres to stan acres
    - stan acres to com acres
    - com acres to stan acres
    - stan acres to survey acres
    - survey acres to stan acres
    - sq chains to sq links and reverse
    - sq chains to sq meters and reverse
    - sq chains to sq rods and reverse
    - sq chains to sq feet and reverse
    - sq chains to townships and reverse
    - sq chains to sq km and reverse
    - sq chains to hectares and reverse
    - hectares to sq links and reverse
    - hectares to sq meters and reverse
    - hectares to sq rods and reverse
    - hectares to sq feet and reverse
    - hectares to townships and reverse
    - hectares to sq km and reverse
    - sq rods to sq links and reverse
    - sq rods to sq meters and reverse
    - sq rods to sq feet and reverse
    - sq rods to townships and reverse
    - sq rods to sq km and reverse
    - sq km to sq links and reverse
    - sq km to sq meters and reverse
    - sq km to sq feet and reverse
    - sq km to townships and reverse
    - townships to sq meters and reverse
    - townships to sq feet and reverse
    - townships to sq links and reverse
    - sq links to sq meters and reverse
    - sq links to sq feet and reverse
    - sq meters to sq feet and reverse
  - regular units
    - conversions with sq ft, sq in, sq cm, sq mm
  - just realized acres have us and intl version. Adjust above and add other.
  - also just found out difference between sq chain/link/etc (Gunter, survey vs Ramden, engineer). FIX IT!
  - more here https://www.sfei.org/it/gis/map-interpretation/conversion-constants#Constants%20are%20exact
- geographic units
  - degress to grads and reverse
  - degress to radians and reverse
  - radians to grads and reverse
- astronomical units
- electrical unit conversions
- add more useful methods to style
- look into longer, more precise values for some of the unit conversion constants
- code related (stuff like regex that will change html tags, find sx props, etc)
- ballistics/bullet pressure
- bullet drop calculator
- add intended env to docblocks (browser, node)
