# TODOS

## issues

- semver regex fails when punctuation on right of semver
- throw more errors with format `<functionName>: <errorMessage>`
- add test coverage to precisionMath for errors. Add to all conversions too.
